spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.98:5432/ticketsystem
spring.datasource.username=postgres
spring.datasource.password=1234