spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketsystem

spring.datasource.username=postgres
spring.datasource.password=1234
server.port = 8081