spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://172.20.10.7:5432/ticketsystem
spring.datasource.username=postgres
spring.datasource.password=1234