general.camporequerido = Campo Requerido

login = Iniciar Sesión
login.correo = Correo
login.correo.requiredmessage = Ingrese\ su\ correo
login.correo.validatormessage = Ingrese un correo válido
login.contrasena = Contraseña
login.contrasena.requiredmessage = Ingrese su contraseña
login.credencialesinvalidas = Credenciales inválidas

dashboard.ticketsnocompletados = Tickets no completados
dashboard.solicitante = Solicitante
dashboard.descripcion = Descripcion
dashboard.fechasolicitud = Fecha de solicitud
dashboard.fechacompletado = Fecha completado
dashboard.estado = Estado
dashboard.crearticket = Crear Ticket
dashboard.cancelarticket = Cancelar Ticket
dashboard.comentarios = Comentarios
dashboard.descripciondelproblema = Descripción del problema:
dashboard.descripcionmuycorta = Por favor brinde una descripción más completa del problema

layout.dashboard = Inicio
layout.historial = Historial
layout.historialUsuario = Historial
layout.asignacionespendientes = Asignaciones pendientes
layout.historialasignaciones = Historial de asignaciones
layout.asignaciontickets = Asignar Tickets
layout.numerotickets = Numero de Tickets
layout.calificaciontickets = Calificación de Tickets
layout.tiemporesolucion = Tiempo de Resolución
layout.gestionarroles = Gestionar Roles
layout.tecnico = Técnico
layout.administrador = Administrador
layout.gerente = Gerente

asignaciones.modificar = Modificar estado del ticket:
asignaciones.modificarbtn = Modificar estado
asignaciones.marcarmalasignado = Marcar como mal asignado

historialt.tabla = Historial de tickets completados por técnico
historialt.tablaUsuario = Historial de tickets completados por usuario
historialt.reabrir = Reabrir
historialt.calificar = Calificar ticket
historialt.mensaje = Deja un breve comentario para describir tu experiencia: (Opcional)
historialt.btnCalificar= Calificar

asignar.asignartickets = Asignar Tickets
asignar.asignarticket = Asignar Ticket
asignar.prioridad = Prioridad
asignar.solicitante = Solicitante
asignar.mantenimiento = Mantenimiento
asignar.filtrartecnicos = Filtrar Técnicos
asignar.empleadosdisponibles = Empleados Disponibles
asignar.nombre = Nombre

roles.emptyMessage = Aun no existen usuarios
roles.empleado= Empleado
roles.depto= Departamento
roles.admi= Administrar roles
roles.guardar= Guardar

estadisticas.elegirFecha= Elija el periodo de fechas para consultar
estadisticas.fechaInicial= Selecciona la fecha inicial
estadisticas.fechaFinal= Seleccione la fecha final
fechaInicioReq= Ingrese la fecha inicial
fechaFinalReq= Ingrese la fecha final








