general.camporequerido = Required Field

login = Login
login.correo = Email
login.correo.requiredmessage = Please provide your email
login.correo.validatormessage = Please provide a valid password
login.contrasena = Password
login.contrasena.requiredmessage = You most provide your password
login.credencialesinvalidas = Wrong email or password

dashboard.ticketsnocompletados = Incomplete Tickets
dashboard.solicitante = Requester
dashboard.descripcion = Description
dashboard.fechasolicitud = Request date
dashboard.fechacompletado = Finish date
dashboard.estado = Status
dashboard.crearticket = Create Ticket
dashboard.cancelarticket = Cancel Ticket
dashboard.comentarios = Comments
dashboard.descripciondelproblema = Describe the problem:
dashboard.descripcionmuycorta = Please explain the problem

layout.dashboard = Dashboard
layout.historial = History
layout.asignacionespendientes = Pending Assignments
layout.historialasignaciones = Assignment History
layout.asignaciontickets = Assign Tickets
layout.numerotickets = Tickets Count
layout.calificaciontickets = Tickets Feedback
layout.tiemporesolucion = Resolution time
layout.gestionarroles = Manage Roles
layout.tecnico = Technician
layout.administrador = Administrator
layout.gerente = Manager

asignaciones.modificar = Modify Status:
asignaciones.modificarbtn = Modify Status
asignaciones.marcarmalasignado = Mark as misassigned

historialt.tabla = Finished tickets record
historialt.reabrir = Reopen

asignar.asignartickets = Assign Tickets
asignar.asignarticket = Assign Ticket
asignar.prioridad = Priority
asignar.solicitante = Requester
asignar.mantenimiento = Maintenance
asignar.filtrartecnicos = Filter Technicians
asignar.empleadosdisponibles = Available employees
asignar.nombre = Name

